# Blender MTL File: 'kaya.blend'
# Material Count: 4

newmtl Character_Rasta_boy_body
Ns 39.512200
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump textures/OccupyGuy_normal.jpg
map_Kd kayaTexture.jpg
map_Ks textures/OccupyGuy_spec.jpg

newmtl Rasta_Brows_MAT1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/OccupyGuy_FaceAnimMap.png
map_d textures/OccupyGuy_FaceAnimMap.png

newmtl Rasta_Eyes_MAT1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/OccupyGuy_FaceAnimMap.png
map_d textures/OccupyGuy_FaceAnimMap.png

newmtl Rasta_Mouth_MAT1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/OccupyGuy_FaceAnimMap.png
map_d textures/OccupyGuy_FaceAnimMap.png
